﻿<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#333333" text="#FFFFFF" link="#00FF00" vlink="#FF0000" alink="#0000FF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<table width="100%" border="0" cellspacing="4" cellpadding="0">
  <tr>
    <td align="center">
      <h1><a href="ah:context_help&target=ui:interface:phrase_book&text=uiMK_Actions">Niveaux</a></h1>
    </td>
  </tr>
</table>


<P>
Cette interface vous permet d'observer la progression de vos compétences et actions.
</P>
<P>
<h4>Arbre de Compétences</h4>
L'<a href="ah:context_help&target=ui:interface:phrase_book:content:content:sbtree&text=uiSkillTree">Arbre de Compétences</a> vous permet de connaître l'état de vos compétences. <BR>
Vous connaissez le niveau actuel de la compétence par rapport à son niveau max (ex. : Artisanat : 1/20</a>). <BR>
La barre indique la progression du niveau de la compétence. <BR>
La couleur de la compétence peut indiquer selon les cas : <BR>
	- transparent : compétence non entraînée <BR>
	- orange : compétence en cours d'entraînement <BR>
	- vert : compétence terminée <BR>
<BR>
Lorsque vous terminez une compétence, vous avez accès à de nouvelles compétences. Vous pouvez explorer l'arbre de compétences en cliquant sur "+". <BR>
L'arbre de compétences n'est pas affiché dans son ensemble. Il n'y a que les compétences terminées ou en cours d'entraînement d'affichées.
Les compétences non entraînées en rapport direct avec une compétence entraînée sont également affichées. <BR>
<h4>Actions</h4>
La partie Actions indique les actions que vous pouvez apprendre ou avez appris à chaque niveau de compétence. <BR>
Vous devez <a href="ah:context_help&target=ui:interface:phrase_book:content:content:sbtree:tree_list:0&itext=Select">sélectionner une compétence</a> pour connaître les actions liées à cette compétence. <BR>
Les actions que vous ne connaissez pas sont grisées. <BR>
Les actions que vous n'avez pas apprises car les prérequis ne sont pas remplis (ex. : vous n'avez pas atteint le niveau de compétence requis) sont en rouge. <BR>
Les actions se distinguent en deux groupes :
<a href="ah:context_help&target=ui:interface:phrase_book:content:tab_group:action_select:tab0&text=uitabPhraseActions">Actions</a>, et
<a href="ah:context_help&target=ui:interface:phrase_book:content:tab_group:action_select:tab1&text=uitabPhraseUpgrades">Actions Suprêmes</a>.<BR>
Vous pouvez glisser-déposer une Action dans votre barre actions mais vous ne pouvez pas glisser une Action Suprême car il peut s'agir d'une mise à jour de caractéristiques ou d'actions
qui ne sont pas utilisables en tant que sorts.<BR>
</P>


</body>
</html>

